{
  "name": "pi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@angular/animations": "~17.0.8",
    "@angular/common": "~17.0.8",
    "@angular/compiler": "~17.0.8",
    "@angular/core": "~17.0.8",
    "@angular/forms": "~17.0.8",
    "@angular/platform-browser": "~17.0.8",
    "@angular/platform-browser-dynamic": "~17.0.8",
    "@angular/router": "~17.0.8",
    "bootstrap": "^5.1.0",
    "chart.js": "^3.5.1",
    "g": "^2.0.1",
    "jquery": "^3.4.1",
    "jwt-decode": "^3.1.2",
    "linqts": "^1.15.0",
    "moment": "^2.29.1",
    "oidc-client": "^1.10.1",
    "primeflex": "^3.0.1",
    "primeng": "^17.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.0.8",
    "@angular/cli": "~17.0.8",
    "@angular/compiler-cli": "~17.0.8",
    "@angular/language-service": "~17.0.8",
    "@types/jquery": "^3.5.6",
    "@types/node": "^16.7.2",
    "codelyzer": "^6.0.0",
    "ts-node": "~10.2.1",
    "tslint": "~6.1.0",
    "typescript": "~5.2.2"
  }
}